index.jade
doctype html
html(lang="en")
    head
        title= pageTitle
        link(href="includes/css/style.css", rel="stylesheet")
        link(href="includes/fonts/raleway/raleway.css" rel="stylesheet")
        link(href="includes/fonts/lato/css/lato.min.css" rel="stylesheet")
    body
        .heading
            h1 #[span Ankit] Sultana
            h3: a(href="https://ankitsultana.me") ankitsultana.me
            h3 #[a(href="mailto:ankitsultana@gmail.com") ankitsultana@gmail.com | f2014070@pilani.bits-pilani.ac.in]
        hr
        .content
            .left-column
                h1 College
                h2 BITS Pilani, Pilani
                h3 B.E in COMPUTER SCIENCE
                h4 Sophomore | Expected May: 2018
                
                h1 High School
                h2 Narayana JEE Academy
                ul
                    li #[span Ranked 674 in JEE Advanced 2014]
                    li #[span Qualified KVPY in 2012]
                    li #[span Passed Standard 12 with 92.00%]
                h2 DPS, BHOPAL
                ul
                    li #[span Passed Standard 10 with CGPA: 10]
                
                h1 Links
                ul.nostyle
                    li #[span LinkedIn #[a(href="https://quora.com/Ankit-Sultana") Ankit-Sultana]]
                    li #[span Quora #[a(href="https://quora.com/Ankit-Sultana") Ankit-Sultana]]
                    li #[span Facebook #[a(href="https://facebook/ankitsultana10") ankitsultana10]]
                    li #[span Google+ #[a(href="https://google.com") ankitsultana10]]
                
                h1 Links (Code)
                ul.nostyle
                    li #[span LinkedIn #[a(href="https://quora.com/Ankit-Sultana") Ankit-Sultana]]
                    li #[span Quora #[a(href="https://quora.com/Ankit-Sultana") Ankit-Sultana]]
                    li #[span Facebook #[a(href="https://facebook/ankitsultana10") ankitsultana10]]
                    li #[span Google+ #[a(href="https://google.com") ankitsultana10]]
                    li #[span SPOJ #[a(href="https://google.com") ankitsultana10]]
                    
                h1 Skills
                h2 Programming
                h4 Profecient
                ul.inline
                    li #[span C99]
                    li #[span C++]
                    li #[span Python]
                    li #[span Javascript]
                    li #[span VimL]
                
                .clearfix
                
                h4 Moderate
                ul.inline
                    li #[span Java]
                    li #[span C#]
                    li #[span Ruby]
                    li #[span LaTeX]
                    li #[span HTML]
                    li #[span CSS]
                .clearfix
                
                h1 Hobbies
                h2 Blogging
                ul.nostyle.circle
                    li #[span Blog hosted on GitHub]
                    li #[span Made using Jekyll]
                    li #[span Runs on Custom Made Theme]
                
                h2 Guitar
                ul.nostyle.circle
                    li #[span Experience of more than 7 years]
            //////////////////////
            // Left Column ends //
            //////////////////////
            .right-column
                h1 Sport Programming
                
                h2 ACM ICPC | #[span Asia Amritapuri 2015]
                ul.tester
                    li Ranked 79 out of 1500+ teams in online round | Team: Carpe Noctem
                    li Participated in Amritapuri Regional held in December 2015
                h2 Annual Contests | #[span Performance in Annual Contests]
                ul.tester
                    li Morgan Stanley Codeathon 2015: Finished 31 out of more than 4k participants
                    li CodeAgon 2015: Finished 131 out of more than 4.4k participants
                    
                h2 Codeforces | #[span Rated blue]
                ul.tester
                    li Maximum Rating: 1820 | Handle: bk2dcradle
                    li Best Contest Rank: 80 | Participants: 4k+
                
                h2 Other Websites | #[span Practice Regularly]
                ul.tester
                    li TopCoder: Absolute Rating: 1261 | Rated: Blue | Handle: bk2dcradle
                    li CodeChef: Short Contest Rank (National): 616 | Handle: ankit1s10_3
                    li SPOJ: Absolute Rank: 624 | Handle: bk2dcradle
                
                h1 Projects
                
                h2 Accent | #[span A theme for Jekyll]
                ul.tester
                    li Made a theme for Jekyll using SASS
                    li Accent is the second theme I have made, the first one was Chaplin
                
                h2 Reddit New tab | #[span Chrome/Firefox Extension]
                ul.tester
                    li Made a Chrome-Firefox Extension that displays posts from Subreddits of users choice
                    li Chrome:reddit-new-tab
                    li GitHub:reddit-new-tab
                
                h2 Coding Calendar | #[span Static Website]
                ul.tester
                    li A webpage that displays the list of upcoming programming contests
                    li Used standard style Javascript
                    li Website: codingcalendar.com
                
                h2 Subtitle Downloader | #[span OS X Service]
                ul.tester
                    li Wrote a Python Script to download subtitles for a movie file using the thesubdb API
                    li Then created a service using Automator
                    li Website: subtitle-downloader
                

index.html
<!DOCTYPE html><html lang="en"><head><title></title><link href="includes/css/style.css" rel="stylesheet"><link href="includes/fonts/raleway/raleway.css" rel="stylesheet"><link href="includes/fonts/lato/css/lato.min.css" rel="stylesheet"></head><body><div class="heading"><h1><span>Ankit</span> Sultana</h1><h3><a href="https://ankitsultana.me">ankitsultana.me</a></h3><h3><a href="mailto:ankitsultana@gmail.com">ankitsultana@gmail.com | f2014070@pilani.bits-pilani.ac.in</a></h3></div><hr><div class="content"><div class="left-column"><h1>College</h1><h2>BITS Pilani, Pilani</h2><h3>B.E in COMPUTER SCIENCE</h3><h4>Sophomore | Expected May: 2018</h4><h1>High School</h1><h2>Narayana JEE Academy</h2><ul><li><span>Ranked 674 in JEE Advanced 2014</span></li><li><span>Qualified KVPY in 2012</span></li><li><span>Passed Standard 12 with 92.00%</span></li></ul><h2>DPS, BHOPAL</h2><ul><li><span>Passed Standard 10 with CGPA: 10</span></li></ul><h1>Links</h1><ul class="nostyle"><li><span>LinkedIn <a href="https://quora.com/Ankit-Sultana">Ankit-Sultana</a></span></li><li><span>Quora <a href="https://quora.com/Ankit-Sultana">Ankit-Sultana</a></span></li><li><span>Facebook <a href="https://facebook/ankitsultana10">ankitsultana10</a></span></li><li><span>Google+ <a href="https://google.com">ankitsultana10</a></span></li></ul><h1>Links (Code)</h1><ul class="nostyle"><li><span>LinkedIn <a href="https://quora.com/Ankit-Sultana">Ankit-Sultana</a></span></li><li><span>Quora <a href="https://quora.com/Ankit-Sultana">Ankit-Sultana</a></span></li><li><span>Facebook <a href="https://facebook/ankitsultana10">ankitsultana10</a></span></li><li><span>Google+ <a href="https://google.com">ankitsultana10</a></span></li><li><span>SPOJ <a href="https://google.com">ankitsultana10</a></span></li></ul><h1>Skills</h1><h2>Programming</h2><h4>Profecient</h4><ul class="inline"><li><span>C99</span></li><li><span>C++</span></li><li><span>Python</span></li><li><span>Javascript</span></li><li><span>VimL</span></li></ul><div class="clearfix"></div><h4>Moderate</h4><ul class="inline"><li><span>Java</span></li><li><span>C#</span></li><li><span>Ruby</span></li><li><span>LaTeX</span></li><li><span>HTML</span></li><li><span>CSS</span></li></ul><div class="clearfix"></div><h1>Hobbies</h1><h2>Blogging</h2><ul class="nostyle circle"><li><span>Blog hosted on GitHub</span></li><li><span>Made using Jekyll</span></li><li><span>Runs on Custom Made Theme</span></li></ul><h2>Guitar</h2><ul class="nostyle circle"><li><span>Experience of more than 7 years</span></li></ul></div><!--////////////////////--><!-- Left Column ends //--><!--////////////////////--><div class="right-column"><h1>Sport Programming</h1><h2>ACM ICPC | <span>Asia Amritapuri 2015</span></h2><ul class="tester"><li>Ranked 79 out of 1500+ teams in online round | Team: Carpe Noctem</li><li>Participated in Amritapuri Regional held in December 2015</li></ul><h2>Annual Contests | <span>Performance in Annual Contests</span></h2><ul class="tester"><li>Morgan Stanley Codeathon 2015: Finished 31 out of more than 4k participants</li><li>CodeAgon 2015: Finished 131 out of more than 4.4k participants</li></ul><h2>Codeforces | <span>Rated blue</span></h2><ul class="tester"><li>Maximum Rating: 1820 | Handle: bk2dcradle</li><li>Best Contest Rank: 80 | Participants: 4k+</li></ul><h2>Other Websites | <span>Practice Regularly</span></h2><ul class="tester"><li>TopCoder: Absolute Rating: 1261 | Rated: Blue | Handle: bk2dcradle</li><li>CodeChef: Short Contest Rank (National): 616 | Handle: ankit1s10_3</li><li>SPOJ: Absolute Rank: 624 | Handle: bk2dcradle</li></ul><h1>Projects</h1><h2>Accent | <span>A theme for Jekyll</span></h2><ul class="tester"><li>Made a theme for Jekyll using SASS</li><li>Accent is the second theme I have made, the first one was Chaplin</li></ul><h2>Reddit New tab | <span>Chrome/Firefox Extension</span></h2><ul class="tester"><li>Made a Chrome-Firefox Extension that displays posts from Subreddits of users choice</li><li>Chrome:reddit-new-tab</li><li>GitHub:reddit-new-tab</li></ul><h2>Coding Calendar | <span>Static Website</span></h2><ul class="tester"><li>A webpage that displays the list of upcoming programming contests</li><li>Used standard style Javascript</li><li>Website: codingcalendar.com</li></ul><h2>Subtitle Downloader | <span>OS X Service</span></h2><ul class="tester"><li>Wrote a Python Script to download subtitles for a movie file using the thesubdb API</li><li>Then created a service using Automator</li><li>Website: subtitle-downloader</li></ul></div></div></body></html>
